//////////////////////////////
// Home page hero section

.home-hero{
    position: relative;
    
    &__text-box{
        grid-row-start: 1;
        grid-row-end: -1;
        grid-column-start: 1;
        grid-column-end: -1;
        z-index: 10;
        display: flex;
        justify-content: center;
        transform: translateY(-15%);

    }

    &__img-box{
        height: 85vh;
        @include respond(tab-land){
            height: calc(100vh - 10rem);
        }
        background-size: cover;
        background-position: center;

        &-1{
            grid-row-start: 1;
            grid-row-end: -1;
            grid-column-start: 1;
            grid-column-end: 2;
            background-image: url("../img/hero-1.jpg");
        }

        &-2{
            grid-row-start: 1;
            grid-row-end: -1;
            grid-column-start: 2;
            grid-column-end: 3;
            background-image: url("../img/hero-2.jpg");
        }
    }
}


//////////////////////////////
// Home page FEATURES section

.features{
    padding: 5rem 2.5rem;

    &__intro{
        // &-text{

        // }

        &-picture{
            border-radius: 10rem;           
            img{
                width: 100%;
                border-radius: 10rem;

            }
        }
    }

    &__cards{
        margin-top: 4rem;
    }


    &__card{
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
        
        &-content{
            padding: 2rem 2rem;

            background-color: rgba($color-light-pink,.8);
            text-align: center;
            img{
                width: 6rem;
                height: 6rem;
            }
        }

        &-text{
            gap: 1rem;
        }

    }
}



//////////////////////////////
// Home page VIDEO section


.video {
    cursor: pointer;

    &-player {
        width: 100%;
    }

    &__wrapper {
        position: relative;
    }
}


.play-pause {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.322);

    display: flex;
    align-items: center;
    justify-content: center;



    svg {
        width: max(5rem, 4vw);
        fill: $color-white;
    }
}


//////////////////////////////
// Home page TESTIMONIALS section
.testimonials{
    grid-gap: 3rem;

    @include respond(phone){
        transform: translateY(-20%);

    }

    &__card{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-inline: 3rem;
        background-color: rgba($color-light-pink,.8);
        padding-bottom: 3rem;
        position: relative;
        background-image: url("../img/banner-img-1.svg"), url("../img/banner-img-2.svg");
        background-position: top left, top right;
        background-size: 35%;
        background-repeat: no-repeat, no-repeat;

    }

    img{
        width: 100%;
    }
}

.circle-box{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.322);
    transform: translateY(-50%);
}